<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:actionLayout="@layout/activity_dish_detail"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/cart"
        android:title="Shopping Cart"
        android:actionLayout="@layout/activity_dish_detail"
        android:icon="@drawable/ic_cart"/>

</menu>