<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DishDetailActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:menu="@menu/cart_menu" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.NoActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:contentScrim="@color/white"
            app:expandedTitleMarginEnd="@dimen/_5sdp"
            app:expandedTitleMarginStart="@dimen/_10sdp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerCaroussel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5ssp"
                android:layout_marginRight="@dimen/_5ssp"
                app:cardElevation="@dimen/_3sdp"
                android:outlineAmbientShadowColor="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_2sdp"
                        android:text="Dish name"
                        android:textAlignment="center"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/cal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="10"
                                android:maxLines="2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/food_kalories"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/tvServing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="10"
                                android:maxLines="2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/people_number"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10ssp"
                android:text="@string/ingredients_title"
                android:textSize="@dimen/_15ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:outlineAmbientShadowColor="@color/orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dish_ingredient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/price_title"
                android:textSize="@dimen/_10ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dish_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/alwaysOnTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/price_title"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60sp"
                    android:gravity="right"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/number_title"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/orange"
                        android:text="@string/remove_btn"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dish_number_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40sp"
                        android:layout_marginRight="40sp"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/pinkColor"
                        android:text="@string/add_btn"
                        android:textSize="14sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:backgroundTint="@color/pinkColor"
                android:text="Add To Cart" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>