<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardComponentId"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_130sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_7sdp"
        app:cardElevation="@dimen/_5ssp"
        android:outlineAmbientShadowColor="@color/darkGrey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_dish"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@color/textColor"
                android:src="@drawable/entry"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/_1sdp"
                android:text="Dish Name"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_13ssp"
                android:layout_marginBottom="@dimen/_2sdp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>